{
  "manifest_version": 3,
  "name": "BetterWeb: Universal Accessibility",
  "version": "2.0",
  "description": "Universal accessibility extension for people with various disabilities - dyslexia, color blindness, low vision, motor impairments, and cognitive differences.",
  "permissions": [
    "activeTab", 
    "scripting", 
    "storage"
  ],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "BetterWeb"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  },
  "commands": {
    "toggle-speech": {
      "suggested_key": {
        "default": "Ctrl+Shift+A"
      },
      "description": "Start speech recognition"
    },
    "reset-settings": {
      "suggested_key": {
        "default": "Ctrl+Shift+R"
      },
      "description": "Reset all accessibility settings"
    }
  }
}